[LocalizedFileNames]
BlackDragon_Attack_Hit.unity3d=@BlackDragon_Attack_Hit.unity3d,0
BlackDragon_Attack_Hit_skin02_add.unity3d=@BlackDragon_Attack_Hit_skin02_add.unity3d,0
BlackDragon_Attack1_Fire.unity3d=@BlackDragon_Attack1_Fire.unity3d,0
BlackDragon_Attack1_Fire_skin02_add.unity3d=@BlackDragon_Attack1_Fire_skin02_add.unity3d,0
BlackDragon_Attack2_Fire.unity3d=@BlackDragon_Attack2_Fire.unity3d,0
BlackDragon_Attack2_Fire_skin02_add.unity3d=@BlackDragon_Attack2_Fire_skin02_add.unity3d,0
BlackDragon_Attack3_Fire.unity3d=@BlackDragon_Attack3_Fire.unity3d,0
BlackDragon_Attack3_Fire_skin02_add.unity3d=@BlackDragon_Attack3_Fire_skin02_add.unity3d,0
BlackDragon_beidong_bullet.unity3d=@BlackDragon_beidong_bullet.unity3d,0
BlackDragon_beidong_bullet_skin02_add.unity3d=@BlackDragon_beidong_bullet_skin02_add.unity3d,0
BlackDragon_beidong_huifu.unity3d=@BlackDragon_beidong_huifu.unity3d,0
BlackDragon_beidong_huifu_skin02_add.unity3d=@BlackDragon_beidong_huifu_skin02_add.unity3d,0
BlackDragon_beidong_Keep.unity3d=@BlackDragon_beidong_Keep.unity3d,0
BlackDragon_beidong_Keep_skin02_add.unity3d=@BlackDragon_beidong_Keep_skin02_add.unity3d,0
BlackDragon_beidong_Keep2.unity3d=@BlackDragon_beidong_Keep2.unity3d,0
BlackDragon_beidong_Keep2_skin02_add.unity3d=@BlackDragon_beidong_Keep2_skin02_add.unity3d,0
BlackDragon_beidong_quan.unity3d=@BlackDragon_beidong_quan.unity3d,0
BlackDragon_beidong_quan_skin02_add.unity3d=@BlackDragon_beidong_quan_skin02_add.unity3d,0
BlackDragon_beidong_Sign_1.unity3d=@BlackDragon_beidong_Sign_1.unity3d,0
BlackDragon_beidong_Sign_1_skin02_add.unity3d=@BlackDragon_beidong_Sign_1_skin02_add.unity3d,0
BlackDragon_beidong_Sign_2.unity3d=@BlackDragon_beidong_Sign_2.unity3d,0
BlackDragon_beidong_Sign_2_skin02_add.unity3d=@BlackDragon_beidong_Sign_2_skin02_add.unity3d,0
BlackDragon_beidong_Sign_3.unity3d=@BlackDragon_beidong_Sign_3.unity3d,0
BlackDragon_beidong_Sign_3_skin02_add.unity3d=@BlackDragon_beidong_Sign_3_skin02_add.unity3d,0
BlackDragon_beidong_Sign_4.unity3d=@BlackDragon_beidong_Sign_4.unity3d,0
BlackDragon_beidong_Sign_4_skin02_add.unity3d=@BlackDragon_beidong_Sign_4_skin02_add.unity3d,0
BlackDragon_beidong_Sign_5.unity3d=@BlackDragon_beidong_Sign_5.unity3d,0
BlackDragon_beidong_Sign_5_skin02_add.unity3d=@BlackDragon_beidong_Sign_5_skin02_add.unity3d,0
BlackDragon_beidong_youshou.unity3d=@BlackDragon_beidong_youshou.unity3d,0
BlackDragon_beidong_youshou_skin02_add.unity3d=@BlackDragon_beidong_youshou_skin02_add.unity3d,0
blackdragon_cityaction_long_skin02_add.unity3d=@blackdragon_cityaction_long_skin02_add.unity3d,0
blackdragon_cityaction_luodi_skin02_add.unity3d=@blackdragon_cityaction_luodi_skin02_add.unity3d,0
blackdragon_cityaction_shen_skin02_add.unity3d=@blackdragon_cityaction_shen_skin02_add.unity3d,0
blackdragon_cityaction_yanwu_add.unity3d=@blackdragon_cityaction_yanwu_add.unity3d,0
blackdragon_cityaction_zhanshi_add.unity3d=@blackdragon_cityaction_zhanshi_add.unity3d,0
BlackDragon_Skill1_Fire.unity3d=@BlackDragon_Skill1_Fire.unity3d,0
BlackDragon_Skill1_Fire_skin02_add.unity3d=@BlackDragon_Skill1_Fire_skin02_add.unity3d,0
BlackDragon_Skill1_Hit.unity3d=@BlackDragon_Skill1_Hit.unity3d,0
BlackDragon_Skill1_Hit_skin02_add.unity3d=@BlackDragon_Skill1_Hit_skin02_add.unity3d,0
BlackDragon_Skill1_Warning.unity3d=@BlackDragon_Skill1_Warning.unity3d,0
BlackDragon_Skill1_Warning_skin02_add.unity3d=@BlackDragon_Skill1_Warning_skin02_add.unity3d,0
BlackDragon_Skill2_Bullet.unity3d=@BlackDragon_Skill2_Bullet.unity3d,0
BlackDragon_Skill2_Bullet_skin02_add.unity3d=@BlackDragon_Skill2_Bullet_skin02_add.unity3d,0
BlackDragon_Skill2_Fire.unity3d=@BlackDragon_Skill2_Fire.unity3d,0
BlackDragon_Skill2_Fire_skin02_add.unity3d=@BlackDragon_Skill2_Fire_skin02_add.unity3d,0
BlackDragon_Skill2_Hit.unity3d=@BlackDragon_Skill2_Hit.unity3d,0
BlackDragon_Skill2_Hit_skin02_add.unity3d=@BlackDragon_Skill2_Hit_skin02_add.unity3d,0
BlackDragon_Skill3_Bomb.unity3d=@BlackDragon_Skill3_Bomb.unity3d,0
BlackDragon_Skill3_Bomb_skin02_add.unity3d=@BlackDragon_Skill3_Bomb_skin02_add.unity3d,0
BlackDragon_Skill3_Fire.unity3d=@BlackDragon_Skill3_Fire.unity3d,0
BlackDragon_Skill3_Fire_skin02_add.unity3d=@BlackDragon_Skill3_Fire_skin02_add.unity3d,0
BlackDragon_Skill4_Fire.unity3d=@BlackDragon_Skill4_Fire.unity3d,0
BlackDragon_Skill4_Fire_qishou.unity3d=@BlackDragon_Skill4_Fire_qishou.unity3d,0
BlackDragon_Skill4_Fire_qishou_skin02_add.unity3d=@BlackDragon_Skill4_Fire_qishou_skin02_add.unity3d,0
BlackDragon_Skill4_Fire_skin02_add.unity3d=@BlackDragon_Skill4_Fire_skin02_add.unity3d,0
BlackDragon_Skill4_Keep.unity3d=@BlackDragon_Skill4_Keep.unity3d,0
BlackDragon_Skill4_Keep_skin02_add.unity3d=@BlackDragon_Skill4_Keep_skin02_add.unity3d,0
